// Navigation Styles here
header {
    width: 100%;
    max-width: 800px;
    margin: 0 auto;

    @media @mobile {
        width: 85%;
    }
}

.navigation {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px;
    padding-top: 30px;
    border-bottom: 2px dashed gray;
    //width: 110%;
    //max-width: 900px;
    //margin-left: 18%;
    
    @media @mobile {
        flex-direction: column;
        align-items: center;
    }
}


a {
    text-decoration: none;
    color: gray;
    font-size: 18px;
    margin-left: 10px;
    //margin-right: 38px; 
}

.yellow-bus {
    max-width: 800px;
    height: auto;
    padding-bottom: 10px;
    //margin-left: 22%;
}

//.welcome {
    //max-width:  800px;
    //margin-left: 22%;
//}

//h1 {
    //margin-left: 49px;
//}


